# inproc

./: Program.cs  Startup.cs  build.cmd  inproc.code-workspace  inproc.csproj
Properties/: launchSettings.json
