<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>

    <!-- Must match version of Microsoft.NETCore.App inside runtime container -->
    <RuntimeFrameworkVersion>2.2.0-preview1-26618-02</RuntimeFrameworkVersion>

    <!-- Must match version of Microsoft.AspNetCore.App inside runtime container -->
    <MicrosoftAspNetCoreAppPackageVersion>2.2.0-preview1-34576</MicrosoftAspNetCoreAppPackageVersion>

    <!-- Enable targeting 2.2 runtime from 2.1 SDK -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>

    <!-- Pre-release package sources -->
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/F/dotnet-core/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
      https://dotnet.myget.org/F/aspnetcore-tools/api/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
  </ItemGroup>

</Project>
